<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemFragment1"
        android:icon="@drawable/ic_fragment"
        android:title="Perfiles"
        />


    <item
        android:id="@+id/itemFragment2"
        android:icon="@drawable/ic_finca"
        android:title="Fincas"
        />


    <item
        android:id="@+id/itemFragment3"
        android:icon="@drawable/ic_crearper"
        android:title="Crear Perfil"
        />
    <item
        android:id="@+id/itemFragment4"
        android:icon="@drawable/ic_crearfin"
        android:title="Crear Finca"
        />
    <item
        android:id="@+id/itemFragment5"
        android:icon="@drawable/ic_config"
        android:title="Configuracion"
        />

</menu>