<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/dialog_background_color"
    tools:context=".PerfilDetailsDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"/>

        <!-- Edad -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad:"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/edadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"/>

        <!-- Correo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/correoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"/>

        <!-- Número -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número:"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/numeroTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"/>

        <!-- Ubicación -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación:"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/ubicacionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"/>

        <!-- Experiencia -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experiencia:"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/experienciaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"/>

        <!-- Otras Experiencias -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otras Experiencias:"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/otrasExperienciasTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"/>

    </LinearLayout>
</FrameLayout>

