<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9A743C"
    tools:context=".CuartoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Finca"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp" />

            <EditText
                android:id="@+id/finca_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese un nombre único para la Finca"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:background="#30ffffff"
                android:textColorHint="@color/black"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/charge_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Encargado de la Finca"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:background="#30ffffff"
                android:textColorHint="@color/black"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/availability_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Indique la disponibilidad de trabajadores"
                android:inputType="number"
                android:textColor="@color/black"
                android:background="#30ffffff"
                android:textColorHint="@color/black"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/location_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Proporcione la dirección de la Finca"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:background="#30ffffff"
                android:textColorHint="@color/black"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/salary_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el salario asignado al trabajador, en pesos colombianos"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:background="#30ffffff"
                android:textColorHint="@color/black"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/work_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Especifique las labores que hará el trabajador."
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:background="#30ffffff"
                android:textColorHint="@color/black"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/experience_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Indique la experiencia que desea que tenga el trabajador"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:background="#30ffffff"
                android:textColorHint="@color/black"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Guardar Finca" />

            <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar Finca"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>